<!DOCTYPE html><html lang="de" class="ui-mobile"><head>

 <title>Terminverwaltung</title>
 <meta http-equiv="content-type" content="text/html;">
 <meta name="author" content="Telecomputer GmbH">
 <meta name="keywords" content="eKOL, Terminverwaltung, Telecomputer, eGovernment">
 <meta name="description" content="eGovernment Anwendung von Telecomputer GmbH">
 <meta name="robots" content="all">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5?SS_HTTP_RESOURCE=AAAAAADYAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAA3QAAAJ-ZsxVlVHdM7QAICAgAFAAUAgFLUAAAAN0AAACfmbMVZQgHS1AHx7bSshqbRo;WtrnPp60tNcmJgo-0jpii18xfOQW0wgNePEaGKIxUixUv8VLPXNOuvw7XW7f1mpSxbtAOKBtkMy6AwQ;egLuZqlvTwgRgbrvGFhiCWSlJ65NJLPduqlkC5B2rRY1XlSnfvphZvGSDqeBxruVKd3w3fLpxMQF7eQT8sUtoCOUpM40JiYOJCUHY4mK;jcbfhBgwgg6xjk1ldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUd0ztAAgICAAUBANLUA::" type="text/css" media="screen, print">
<link rel="stylesheet" href="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5?SS_HTTP_RESOURCE=HRQSM_102" type="text/css" media="screen, print">
<script type="text/ecmascript" src="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5?SS_HTTP_RESOURCE=HRQSM_101"></script>

  
</head>

<body id="ekolBody" class="ui-pagecontainer ui-mobile-viewport ui-overlay-a">
<div data-tccontext="buergerneuerterminzeitpunkt" data-role="page" data-tcjs="contextinputcalendar.1333626470.js, contextinputcalendar.js" data-tchints="contextinputcalendar.1333626470.hnt, contextinputcalendar.hnt" class="ekolBody ui-page ui-page-theme-a ui-page-active" id="tc" data-url="tc" tabindex="0" style=""><script type="text/ecmascript">
<!--
function sessionPing0() {var urle='bgr;jsessionid=324C4498BE031067785B6F376F13FFD5?ACTION_KOSABEHR&SKOSABEHR=eKOL-TNV-BGR&time=';var time=new Date().getTime();var link=window.document.getElementById('ID_LINK_FOR_SESSIONPING_0');if(link==null){link=window.document.createElement('link');link.id='ID_LINK_FOR_SESSIONPING_0';link.rel='stylesheet';link.type='text/css';var head=window.document.getElementsByTagName('head')[0];head.appendChild(link);}link.href=urle+time;window.setTimeout('sessionPing0()', 600000);}window.setTimeout('sessionPing0()', 600000);
//-->
</script><div id="menupopup-placeholder" class="ui-screen-hidden"><!-- placeholder for menupopup --></div><div id="settingspopup-placeholder" class="ui-screen-hidden"><!-- placeholder for settingspopup --></div><form onsubmit="return eKOLformAllreadySendCheck();" accept-charset="UTF-8" action="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5" data-ajax="false" id="contextForm" method="post"><input type="hidden" name="PGUTSMSC" value="AAAAAABIAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAADQAAAA;6FPD3VHdXWAAICAgAFAAUAgFLUAAAAA0AAAAP-hTw9wgHS1AABTcyNLI1NLIwMLEzNDNldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUd1dYAAgICAAUBANLUA::"><input type="hidden" name="TCSID" value="_AMWdJLSx4bE5CN3VrTHFjN3FjIFVrYTU4dFltQjksV2tQdllu"><input type="image" src="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5?SS_HTTP_RESOURCE=HRQSM_103" title="Hilfsbutton zum Absenden des Formulars mit ENTER" style="position:absolute;"><div class="ekolContainer" id="idEkolContainer"><button name="ACTION_REFRESH" type="submit" data-enhanced="true" value="Aktualisieren" id="action_refresh" style="border:none;" class="ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit"></button><header class="ekolHeadContainer" id="pageHeader"><div class="ekolHeadBox1"><h1 class="ekolHeadBox1">Terminvereinbarung</h1></div><div class="ekolHeadBox2"><a href="#settingspopup" id="settingspopuplink" data-icon="ui-icon-ellipsis-v" role="button" data-show-label="false" data-transition="pop" title="Weitere Funktionen" data-ui-classes="{&quot;ui-button&quot;}" data-rel="popup" data-role="button" class="ui-button ui-widget ui-button-icon-only ui-button-inherit" aria-haspopup="true" aria-owns="settingspopup" aria-expanded="false"><span class="ui-button-icon ui-icon ui-icon-ellipsis-v"></span><span class="ui-button-icon-space"> </span></a></div></header><div class="headspacer">Terminvereinbarung</div><main><section class="ekolSegmentContainer" style="z-index:4;"><div data-corners="false" data-collapsed="false" data-role="collapsible" data-show-label="false" data-collapsed-icon="caret-d" data-expanded-icon="caret-u" id="hintblock" class="ui-collapsible ui-collapsible-inset ui-collapsible-themed-content"><h1 class="ui-collapsible-heading"><a href="#" class="ui-collapsible-heading-toggle ui-button ui-button-inherit"><span class="ui-icon ui-icon-caret-u"></span><span class="ui-icon-space"> </span>Hinweise<span class="ui-collapsible-heading-status"> click to collapse contents</span></a></h1><div class="ui-collapsible-content ui-body-inherit" aria-hidden="false"><div><p>
	Wählen Sie einen freien Termin für den ausgewählten Tag durch Anklicken der Uhrzeit bzw. der Pfeiltaste. Anschließend klicken Sie auf <b>OK</b>, geben Ihre Daten ein und klicken auf <b>Absenden</b>. Um den angezeigten Zeitraum zu wechseln, nutzen Sie die Schaltflächen <b>Vorwärts</b> bzw. <b>Rückwärts</b>. <br><br><b>Wenn Sie keinen freien Termin für Ihr Anliegen finden, schauen Sie bitte am Folgetag (Mo. Sa.) erneut nach. Es werden täglich ab 08:00 Uhr neue Termine freigegeben.</b> 
</p></div></div></div></section><script id="hintcollapsescript">
<!--
var mediaQuery = window.matchMedia("screen and (min-width:800px) and (min-height:800px)");
mediaQuery.addListener(handleHintCollapseable);
function handleHintCollapseable(mediaQuery) {
hintcon = $("#hintblock");
if (hintcon != null){ if (mediaQuery.matches) {
  hintcon.bind( 'pageinit',function(event){   hintcon.collapsible('expand');  }) } else {
  hintcon.bind( 'pageinit',function(event){   hintcon.collapsible('collapse');  })}}}
$( document ).ready(function() {
 handleHintCollapseable(mediaQuery)});
//-->
</script><section class="ekolSegmentContainer" style="z-index:3;"><div class="ekolSegmentBox1"><h3 class="ekolSegmentBox1">Termindaten</h3></div><div class="ekolSegmentBox2"><div class="blockdatagrid" id="id_abstractcontexttnvbgr_mdg-locationdata"><div class="blockcontentdatagrid"><div class="rowdatagrid"><div class="keydatagrid">Wo:</div><div class="valuedatagrid">Bürgerservicecenter, Friedrich-Ebert-Str. 79/81, 14469 Potsdam</div></div><div class="rowdatagrid"><div class="keydatagrid">Was:</div><div class="valuedatagrid"><div>1x Anmeldung einer Haupt- oder Nebenwohnung (Anzahl der Familienmitglieder anklicken), 1x Anmeldung einer Hauptwohnung inkl. einer KfZ-Ummeldung (Anzahl der Familienmitglieder anklicken)</div></div></div><div class="rowdatagrid"><div class="keydatagrid">Wann:</div><div class="valuedatagrid">?</div></div></div></div></div></section><section class="ekolSegmentContainer" style="z-index:2;"><div class="ekolSegmentBox1"><h3 class="ekolSegmentBox1">Termine</h3></div><div class="ekolSegmentBox2"><div class="ekolCalendarContainer" id="id_buergerneuerterminzeitpunkt_caldayselect"><div class="ekolCalendarNavigationContainer"><button name="ACTION_CALENDARVIEW803913||BACKWARD" disabled="" type="submit" class="btnDefault ui-button ui-shadow ui-corner-all ui-widget ui-button-disabled ui-state-disabled ui-button-inherit" title="Ansicht auf einen früheren Zeitraum setzen" id="action_calendarview803913||backward">Rückwärts</button><button name="ACTION_CALENDARVIEW803913||FORWARD" disabled="" type="submit" class="btnDefault ui-button ui-shadow ui-corner-all ui-widget ui-button-disabled ui-state-disabled ui-button-inherit" title="Ansicht auf einen späteren Zeitraum setzen" id="action_calendarview803913||forward">Vorwärts</button></div><div class="ekolCalendarMonthsContainer"><table data-role="table" class="ekolCalendarMonthTable ui-table-reflow ui-table" id="monthTable0" data-mode="reflow"><caption>März 2022</caption><colgroup><col width="50px"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"></colgroup><thead><tr><th data-colstart="1">KW</th><th data-colstart="2">Mo</th><th data-colstart="3">Di</th><th data-colstart="4">Mi</th><th data-colstart="5">Do</th><th data-colstart="6">Fr</th><th data-colstart="7">Sa</th><th data-colstart="8">So</th></tr></thead><tbody><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>9</td><td class="eKOLCalendarCellOutMonthStart"><b class="ui-table-cell-label">Mo</b></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Di</b><div class="ekolCalendarDayNumberOutOfRange">1<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mi</b><div class="ekolCalendarDayNumberOutOfRange">2<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Do</b><div class="ekolCalendarDayNumberOutOfRange">3<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Fr</b><div class="ekolCalendarDayNumberOutOfRange">4<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Sa</b><div class="ekolCalendarDayNumberOutOfRange">5<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">So</b><div class="ekolCalendarDayNumberOutOfRange">6<span>.3.</span></div></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>10</td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mo</b><div class="ekolCalendarDayNumberOutOfRange">7<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Di</b><div class="ekolCalendarDayNumberOutOfRange">8<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mi</b><div class="ekolCalendarDayNumberOutOfRange">9<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Do</b><div class="ekolCalendarDayNumberOutOfRange">10<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Fr</b><div class="ekolCalendarDayNumberOutOfRange">11<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Sa</b><div class="ekolCalendarDayNumberOutOfRange">12<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">So</b><div class="ekolCalendarDayNumberOutOfRange">13<span>.3.</span></div></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>11</td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mo</b><div class="ekolCalendarDayNumberOutOfRange">14<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Di</b><div class="ekolCalendarDayNumberOutOfRange">15<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mi</b><div class="ekolCalendarDayNumberOutOfRange">16<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Do</b><div class="ekolCalendarDayNumberOutOfRange">17<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Fr</b><div class="ekolCalendarDayNumberOutOfRange">18<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Sa</b><div class="ekolCalendarDayNumberOutOfRange">19<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">So</b><div class="ekolCalendarDayNumberOutOfRange">20<span>.3.</span></div></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>12</td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mo</b><div class="ekolCalendarDayNumberOutOfRange">21<span>.3.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Di</b><div class="ekolCalendarDayNumberOutOfRange">22<span>.3.</span></div></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mi</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1647990000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFreeX ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1647990000000"><div class="ekolCalendarDayNumberInRange">23<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">2 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Do</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648076400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648076400000"><div class="ekolCalendarDayNumberInRange">24<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Fr</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648162800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648162800000"><div class="ekolCalendarDayNumberInRange">25<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Sa</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648249200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648249200000"><div class="ekolCalendarDayNumberInRange">26<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">So</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648335600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648335600000"><div class="ekolCalendarDayNumberInRange">27<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>13</td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mo</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648418400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648418400000"><div class="ekolCalendarDayNumberInRange">28<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Di</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648504800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648504800000"><div class="ekolCalendarDayNumberInRange">29<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mi</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648591200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648591200000"><div class="ekolCalendarDayNumberInRange">30<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Do</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648677600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648677600000"><div class="ekolCalendarDayNumberInRange">31<span>.3.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellOutMonthEnd"><b class="ui-table-cell-label">Fr</b></td><td class="eKOLCalendarCellOutMonthEnd"><b class="ui-table-cell-label">Sa</b></td><td class="eKOLCalendarCellOutMonthEnd"><b class="ui-table-cell-label">So</b></td></tr></tbody></table><table data-role="table" class="ekolCalendarMonthTable ui-table-reflow ui-table" id="monthTable1" data-mode="reflow"><caption>April 2022</caption><colgroup><col width="50px"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"><col width="14%"></colgroup><thead><tr><th data-colstart="1">KW</th><th data-colstart="2">Mo</th><th data-colstart="3">Di</th><th data-colstart="4">Mi</th><th data-colstart="5">Do</th><th data-colstart="6">Fr</th><th data-colstart="7">Sa</th><th data-colstart="8">So</th></tr></thead><tbody><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>13</td><td class="eKOLCalendarCellOutMonthStart"><b class="ui-table-cell-label">Mo</b></td><td class="eKOLCalendarCellOutMonthStart"><b class="ui-table-cell-label">Di</b></td><td class="eKOLCalendarCellOutMonthStart"><b class="ui-table-cell-label">Mi</b></td><td class="eKOLCalendarCellOutMonthStart"><b class="ui-table-cell-label">Do</b></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Fr</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648764000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648764000000"><div class="ekolCalendarDayNumberInRange">1<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Sa</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648850400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648850400000"><div class="ekolCalendarDayNumberInRange">2<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">So</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1648936800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1648936800000"><div class="ekolCalendarDayNumberInRange">3<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>14</td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mo</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649023200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649023200000"><div class="ekolCalendarDayNumberInRange">4<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Di</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649109600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649109600000"><div class="ekolCalendarDayNumberInRange">5<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mi</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649196000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649196000000"><div class="ekolCalendarDayNumberInRange">6<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Do</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649282400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649282400000"><div class="ekolCalendarDayNumberInRange">7<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Fr</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649368800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649368800000"><div class="ekolCalendarDayNumberInRange">8<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Sa</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649455200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649455200000"><div class="ekolCalendarDayNumberInRange">9<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">So</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649541600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649541600000"><div class="ekolCalendarDayNumberInRange">10<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>15</td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mo</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649628000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649628000000"><div class="ekolCalendarDayNumberInRange">11<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Di</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649714400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649714400000"><div class="ekolCalendarDayNumberInRange">12<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mi</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649800800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649800800000"><div class="ekolCalendarDayNumberInRange">13<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Do</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649887200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649887200000"><div class="ekolCalendarDayNumberInRange">14<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Fr</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1649973600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1649973600000"><div class="ekolCalendarDayNumberInRange">15<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Sa</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650060000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650060000000"><div class="ekolCalendarDayNumberInRange">16<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">So</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650146400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650146400000"><div class="ekolCalendarDayNumberInRange">17<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">geschlossen</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>16</td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mo</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650232800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650232800000"><div class="ekolCalendarDayNumberInRange">18<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Di</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650319200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650319200000"><div class="ekolCalendarDayNumberInRange">19<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Mi</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650405600000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650405600000"><div class="ekolCalendarDayNumberInRange">20<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Do</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650492000000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650492000000"><div class="ekolCalendarDayNumberInRange">21<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Fr</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650578400000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650578400000"><div class="ekolCalendarDayNumberInRange">22<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">Sa</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650664800000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650664800000"><div class="ekolCalendarDayNumberInRange">23<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td><td class="eKOLCalendarCellInRange"><b class="ui-table-cell-label">So</b><button name="ACTION_CALENDARVIEW803913||DAY_SELECT||1650751200000" type="submit" class="eKOLCalendarButtonDay btnDefault eKOLCalendarButtonDayFree0 ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Diesen Tag auswählen" id="action_calendarview803913||day_select||1650751200000"><div class="ekolCalendarDayNumberInRange">24<span>.4.</span></div><div class="ekolCalendarFreeTimeContainer">0 frei</div></button></td></tr><tr><td class="eKOLCalendarCellKwValue"><b class="ui-table-cell-label">KW</b>17</td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mo</b><div class="ekolCalendarDayNumberOutOfRange">25<span>.4.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Di</b><div class="ekolCalendarDayNumberOutOfRange">26<span>.4.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Mi</b><div class="ekolCalendarDayNumberOutOfRange">27<span>.4.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Do</b><div class="ekolCalendarDayNumberOutOfRange">28<span>.4.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Fr</b><div class="ekolCalendarDayNumberOutOfRange">29<span>.4.</span></div></td><td class="eKOLCalendarCellOutOfRange"><b class="ui-table-cell-label">Sa</b><div class="ekolCalendarDayNumberOutOfRange">30<span>.4.</span></div></td><td class="eKOLCalendarCellOutMonthEnd"><b class="ui-table-cell-label">So</b></td></tr></tbody></table></div></div></div></section><footer class="ekolFootContainer"><div class="ekolFootBox2"><button onclick="eKOLprogressBarInit(2,'Bitte warten ...');" name="ACTION_CALENDARSELECT_PREVIOUS" type="submit" class="btnDefault button_maincontrol footerButton ui-button ui-shadow ui-corner-all ui-widget ui-button-inherit" id="action_calendarselect_previous">Zurück</button></div></footer><div class="footspacer"></div></main><script type="text/ecmascript" id="eKOLselectFirstElement">
<!--
function eKOLselectFirstElement(){$(document).ready(function() {var inputArray = window.document.getElementsByTagName('input');for(var i=0;i<inputArray.length ;i++){var obj=inputArray[i];if(obj.type=='text' && !obj.readOnly && !obj.disabled){obj.focus();return;}}})}eKOLselectFirstElement();
//-->
</script></div></form><script type="text/ecmascript">
<!--
function eKOLprintviewFormTweak(buttonObject) {return;}
//-->
</script><script type="text/ecmascript">
<!--
function eKOLScrollbarApplyWindowsPositionY(current){var parent = current.parentNode;var y = 0;if (self.pageYOffset){y=self.pageYOffset;}else if (document.documentElement && document.documentElement.scrollTop){y=document.documentElement.scrollTop;}else if (document.body){y=document.body.scrollTop;}if(y==0){return;}var newInput = window.document.createElement('input');newInput.setAttribute('name','SCROLLBAR_WINDOWSPOSITION_Y');newInput.setAttribute('value',y);newInput.setAttribute('type','hidden');parent.appendChild(newInput);}function eKOLScrollbarSetWindowPositionY(y){$(function(){window.scrollTo(0,y);});}
//-->
</script><div id="menupopup-screen" class="ui-popup-screen ui-screen-hidden ui-overlay-b"></div><div id="menupopup-popup" class="ui-popup-container ui-popup-hidden ui-popup-truncate"><div data-role="popup" data-overlay-theme="b" id="menupopup" class="ui-popup ui-corner-all ui-overlay-shadow ui-body-inherit"><form accept-charset="UTF-8" action="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5" data-ajax="false" method="post"><input type="hidden" name="PGUTSMSC" value="AAAAAABIAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAADQAAAA;CUlamVHdXWAAICAgAFAAUAgFLUAAAAA0AAAAPwlJWpggHS1AAATAyNLI1NLIwMLEzNDNldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUd1dYAAgICAAUBANLUA::"><input type="hidden" name="TCSID" value="_AWGRGLSR1aUtAMXJoSW5gMW5gNFJoPVoycVZqQDMkVGhNc1Zr"></form></div></div><div id="settingspopup-screen" class="ui-popup-screen ui-screen-hidden ui-overlay-b"></div><div id="settingspopup-popup" class="ui-popup-container ui-popup-hidden ui-popup-truncate"><div data-role="popup" data-overlay-theme="b" id="settingspopup" class="ui-popup ui-corner-all ui-overlay-shadow ui-body-inherit"><form accept-charset="UTF-8" action="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5" data-ajax="false" method="post"><input type="hidden" name="PGUTSMSC" value="AAAAAABIAAAAOQABAAEAAAAABgVLUGV2YXNiZXdsb2tlAAAAAAAAAAAAAAAAAAAAAAALAAAADQAAAA9PXTaXVHdXWAAICAgAFAAUAgFLUAAAAA0AAAAPT102lwgHS1AAAjEyNLI1NLIwMLEzNDNldmFzYmV3bG9rZQAAAAsAAAAAAAAAAAAAAABUd1dYAAgICAAUBANLUA::"><input type="hidden" name="TCSID" value="_AOEptLS4xT3JmJFhOcFRGJFRGJ3lORCIlVzRQZiYuME50WTRR"><div id="settingspopupblock"><input type="image" src="bgr;jsessionid=324C4498BE031067785B6F376F13FFD5?SS_HTTP_RESOURCE=HRQSM_103" title="Hilfsbutton zum Absenden des Formulars mit ENTER" style="position:absolute;"><button data-role="button" data-classes="{&quot;ui-button-icon&quot;: &quot;ui-widget-icon-floatbeginning&quot;}" name="ACTION_LOGOUT_CONFIRM" type="submit" data-icon="ui-icon-delete" class="ui-button headlinectrlicon ui-shadow ui-corner-all ui-widget ui-button-inherit" title="Anwendung verlassen" id="logout_confirm"><span class="ui-button-icon ui-widget-icon-floatbeginning ui-icon ui-icon-delete"></span><span class="ui-button-icon-space"> </span>Anwendung verlassen</button><a data-role="button" data-classes="{&quot;ui-button-icon&quot;:&quot;ui-widget-icon-floatbeginning&quot;}" href="https://www.potsdam.de/content/datenschutzerklaerung" data-icon="ui-icon-lock" class="ui-button ui-button-icon-left headlinectrlicon ui-shadow ui-corner-all ui-widget ui-button-inherit" target="_blank" title="Datenschutz" id="headlineicondatenschutz" role="button"><span class="ui-button-icon ui-widget-icon-floatbeginning ui-icon ui-icon-lock"></span><span class="ui-button-icon-space"> </span>Datenschutz</a><a data-role="button" data-classes="{&quot;ui-button-icon&quot;:&quot;ui-widget-icon-floatbeginning&quot;}" href="https://www.potsdam.de/content/impressum-von-wwwpotsdamde" data-icon="ui-icon-type-para" class="ui-button ui-button-icon-left headlinectrlicon ui-shadow ui-corner-all ui-widget ui-button-inherit" target="_blank" id="headlineiconimpressum" role="button"><span class="ui-button-icon ui-widget-icon-floatbeginning ui-icon ui-icon-type-para"></span><span class="ui-button-icon-space"> </span>Impressum</a></div></form></div></div></div><!-- TC-CONTEXT (do not modify this line!) -->



<!--

-->

<div class="ui-loader ui-corner-all ui-loader-default ui-body-a"><span class="ui-loader-icon ui-icon-loading"></span><h1 class="ui-loader-header">loading</h1></div></body></html>